{
  "name": "videocenter",
  "version": "1.0.0",
  "description": "an AppleTV app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Victor Zhang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
